<!DOCTYPE html>
<html>
<head>
	<title>go</title>
	<meta charset="utf-8">
	<meta title="viewport" content="width=device-width;initial-scale=1">
</head>
<body>
	<div class="container">
	<a href="https:\\google.rw" title="see this link" target="_blank">visite google</a>
	<ul>
		<h1>words</h1>
		<li>hello</li>
		<li>good</li>
		<li>time</li>
		
	</ul>
	</div>


	<style>
		.container{
			max-width: 960px;
			padding-top: 3em;
			margin: 0 auto;
			text-align: center;
		}
		.container ul{
			list-style-type: none;
		}
	</style>
</body>
</html>